<!DOCTYPE html>
<html>
<head>
    <style>
        .parent{
            position: absolute; top: 100px; left :5%;
            border-bottom: 5px solid #333;
             width: 500px; 
             height: 100px;
            transform: rotate(20deg);
            
        }
        .child{
            position: inherit; width: 100px; height:100px; left: 25px%
            line-height: 100px; text-align: center; font-size: 2em;
            font-weight: bold; background-color: red; color: white;
            border-radius: 50%;
            animation-name: setAnimasi; 
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes setAnimasi{
            0% { left: 0px; transform: rotate(0deg);}
            70%{ left: 550px; transform: rotate(360deg);}
            100%{ left: 630px; bottom: -300px; transform(360deg);}
        }
    </style>
    <title>Bola Mantul</title>
</head>
<body>
    <div class="parent"><div class="child">A</div></div>
</body>
</html>